webapp/DBOnDemand/src/java/WEB-INF/wsdl/cra.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cra="https://cra-ws.cern.ch/cra-ws/cra/" elementFormDefault="qualified" targetNamespace="https://cra-ws.cern.ch/cra-ws/cra/">
  <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
  <!--++++++++++++++++++++++++++++++++++++++++++ e-groups ++++++++++++++++++++++++++++++++++++++++++++++++++-->
  <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

  <xs:complexType name="EgroupsType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Egroup" type="cra:EgroupType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="EgroupType">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="Name" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Aliases" type="cra:AliasesType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="ID" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="1" name="Type" type="cra:EgroupTypeCode"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Status" type="cra:StatusCode"/>
      <xs:element maxOccurs="1" minOccurs="0" name="BlockingReason" type="cra:BlockingReasonCode"/>
      <xs:element maxOccurs="1" minOccurs="1" name="Usage" type="cra:UsageCode"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Topic" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="Description" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Comments" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="ExpiryDate" type="xs:date"/>
      <xs:element maxOccurs="1" minOccurs="1" name="Owner" type="cra:UserType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Administrator" type="cra:AdministratorType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="Privacy" type="cra:PrivacyType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="Selfsubscription" type="cra:SelfsubscriptionType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SelfsubscriptionEgroups" type="cra:SelfsubscriptionEgroupsType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Members" type="cra:MembersType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="EmailMembers" type="cra:EmailMembersType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AdministratorType">
    <xs:sequence>  
      <xs:element maxOccurs="1" minOccurs="0" name="ID" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Name" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Type" type="cra:AdministratorTypeCode"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AliasesType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="Alias" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MembersType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Member" type="cra:MemberType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MemberType">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="ID" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="Type" type="cra:MemberTypeCode"/>
      <xs:element maxOccurs="1" minOccurs="1" name="Name" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Email" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="PrimaryAccount" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EmailMembersType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Member" type="cra:EmailMemberType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EmailMemberType">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="Email" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="StatusCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Created"/>
      <xs:enumeration value="Active"/>
      <xs:enumeration value="Blocked"/>
      <xs:enumeration value="Deleted"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="UsageCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EgroupsOnly"/>
      <xs:enumeration value="SecurityMailing"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="MemberTypeCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="External"/>
      <xs:enumeration value="Person"/>
      <xs:enumeration value="ServiceProvider"/>
      <xs:enumeration value="StaticEgroup"/>
      <xs:enumeration value="DynamicEgroup"/>
      <xs:enumeration value="Account"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PrivacyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Members"/>
      <xs:enumeration value="Open"/>      
      <xs:enumeration value="Administrators"/>
      <xs:enumeration value="Users"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SelfsubscriptionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Closed"/>
      <xs:enumeration value="Open"/>
      <xs:enumeration value="Members"/>
      <xs:enumeration value="Users"/>
      <xs:enumeration value="OpenWithAdminApproval"/>
      <xs:enumeration value="UsersWithAdminApproval"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="SelfsubscriptionEgroupsType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="Egroup" type="cra:SelfsubscriptionEgroupType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="SelfsubscriptionEgroupType">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="Name" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="ID" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="1" name="Type" type="cra:EgroupTypeCode"/>
      <xs:element maxOccurs="1" minOccurs="1" name="ApprovalNeeded" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="EgroupTypeCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="StaticEgroup"/>
      <xs:enumeration value="DynamicEgroup"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AdministratorTypeCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="StaticEgroup"/>
      <xs:enumeration value="DynamicEgroup"/>
    </xs:restriction>
  </xs:simpleType>

  <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
  <!--++++++++++++++++++++++++++++++++++++++++++  users  +++++++++++++++++++++++++++++++++++++++++++++++++++-->
  <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

  <xs:complexType name="UserType">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="CCID" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="1" name="Type" type="cra:UserTypeCode"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Name" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="ComputingRulesSigned" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Pem" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="PrimaryGem" type="cra:GemType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="CernUnit" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="CernDepartment" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="CernGroup" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Telephone1" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Fax" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Building" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Floor" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Room" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Mailbox" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="UserTypeCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Person"/>
      <xs:enumeration value="ServiceProvider"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="GemType">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="EmailAddress" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="DisplayInPhonebook" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="BlockingReasonCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Manual"/>
      <xs:enumeration value="Expired"/>
    </xs:restriction>
  </xs:simpleType>


</xs:schema>